.hidden {
  display: none !important;
}

.active {
  outline-color: var(--red) !important;
}

main {
  max-width: 1440px;
  margin: auto;
  display: grid;
  grid-template-columns: 5fr 3fr;
  gap: 40px;

}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.title {
  font-size: 2rem;
  color: var(--rose-900);
  margin-bottom: 20px;
}

.card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  outline: 3px solid transparent;
}

.card-img img {
  height: 100%;
  flex: 1;
}

.card-det {
  position: relative;
  padding-top: 40px;
  display: grid;
  gap: 5px;
}

.card-btn {
  position: absolute;
  width: 60%;
  height: 50px;
  background-color: none;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 30px;
  z-index: 50;
}

.add-btn {
  color: var(--rose-500);
  background-color: var(--rose-50);
  border: 2.5px solid var(--rose-400);
}

.add-btn:hover {
  color: var(--red);
  border-color: var(--red);
}

.counter-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
  background-color: var(--red);
}

.counter-container button {
  width: 24px;
  height: 24px;
  background: transparent;

  border-radius: 50%;
  border: 1px solid var(--rose-50);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--rose-50);
}

.counter-container button:hover {
  background-color: white;
  color: var(--red);
}


.qty {
  font-family: inherit;

  color: var(--rose-50);
}

.name {
  color: var(--rose-400);
  font-size: 0.8rem;
  font-weight: 600;
}

.desc {
  color: var(--rose-900);
  font-weight: 600;
  font-size: 1.05rem;
}

.price {
  color: var(--red);
font-weight: bold;
  font-size: 1.05rem;
}


.cart-container {
  background-color: var(--rose-50);
  height: fit-content;
  padding: 20px;
  border-radius: 10px;
}

.cart-container h2 {
  color: var(--red);
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.no-item-container {
  text-align: center;

}

.empty-cart-img {
  width: 40%;
  margin-inline: auto;
  margin-bottom: 20px;
}

.no-item-container p {
  color: var(--rose-500);
  font-size: 0.8rem;
}


.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.cart-item button {
  height: 25px;
  width: 25px;
  color: var(--rose-400);
  border: 1px solid var(--rose-400);
}

.cart-item button:hover {
  color: var(--rose-900);
  border-color: var(--rose-900);
}

.cart-item-desc h3 {
  font-size: 1rem;
  color: var(--rose-900);
  
}

.item-desc {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.item-qty {
font-weight: 600;
  color: var(--red);
}

.item-price {
  color: var(--rose-500);
}

.item-cost {
  color: var(--rose-400);
font-weight: 600;
}


.cart-item-total {
  display: grid;
  gap: 32px;
  margin-top: 20px;
}

.order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-cost {
  font-size: 2rem;
  color: var(--rose-900);
  font-weight: bold;
}

.carbon-neutral {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-block: 10px;
  background-color: var(--rose-100);
  border-radius: 10px;
}

.carbon-neutral img {
  width: 30px;
}

.carbon-neutral p {
  font-size: 0.9rem;
}

.notice {
  color: var(--rose-900);
  font-weight: 600;
}

.cart-item-total button {
  background-color: var(--red);
  color: var(--rose-50);
}

.cart-item-total button:hover {
  background-color: var(--rose-500);
}


dialog {
  border: 0;
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

dialog::backdrop {
  background-color: black;
}

.dialog {
  width: 40rem;
  height: fit-content;
  padding: 30px;
  margin: auto;
  background-color: white;
}

.confirm-img {
  width: 50px;
}

.confirm-text {
  margin-block: 30px;
}

.confirm-text h1 {
  font-family: 'New Red Bold', sans-serif;
}

.confirm-text p {
  color: var(--rose-400);
}

.left {
  display: flex;
  gap: 20px;
}

.left .cart-item-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.thumbnail {
  width: 60px;
  border-radius: 5px;
  overflow: hidden;
}




@media screen and (max-width: 990px) {

  body {
    padding: 1rem;
  }

  main {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  dialog {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: transparent;
    border-radius: 0;
  }

  .dialog {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding-top: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }


}